*GLOBAL:
    ## %level,log level; %fbase:source file; %line:generate log line
    FORMAT                  =   "[%datetime{%Y%M%d %H:%m:%s} [%level]%fbase %line] %msg"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    
    FILENAME                =   "logs\\Task_global_%datetime{%Y%M%d}.log"
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   1048576
    LOG_FLUSH_THRESHOLD     =   1           ##every 1 records flush into file
    LOG_FILE_ROLLING_TIME = day     ## daily rolling

*TRACE:
    FILENAME                =   "logs\\Task_trace_%datetime{%Y%M%d}.log"

*DEBUG:
    FILENAME                =   "logs\\Task_debug_%datetime{%Y%M%d}.log"

*FATAL:
    ENABLED                 =   false

*ERROR:
    FILENAME                =   "logs\\Task_error_%datetime{%Y%M%d}.log"

*WARNING:
    FILENAME                =   "logs\\Task_warning_%datetime{%Y%M%d}.log"

*INFO:
    FILENAME                =   "logs\\Task_info_%datetime{%Y%M%d}.log"

*VERBOSE:
    ENABLED                 =   false